#Scriptella ETL Configuration Properties

#PowerSchool Configuration
driver1=oracle
url1=jdbc:oracle:thin:@//(PowerSchool DB Server IP or FQDN):1521/PSPRODDB
user1=psnavigator
password1=(psnavigator password)
classpath1=lib/ojdbc7.jar

#Output Files
outputcsv8=/ETL_Exports/MC/schools.csv
outputcsv9=/ETL_Exports/MC/students.csv
outputcsv10=/ETL_Exports/MC/staff.csv
outputcsv11=/ETL_Exports/MC/courses.csv
outputcsv12=/ETL_Exports/MC/course_history.csv
